<?xml version="0.0" ?>
<robot name="container.urdf">
  <link name="baseLink">
    <contact>
      <lateral_friction value="0.3"/>
      <rolling_friction value="0.0001"/>
      <inertia_scaling value="3.0"/>
    </contact>
    <inertial>
      <origin rpy="0 0 0" xyz="0 0 0"/>
       <mass value=".1"/>
       <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
    </inertial>

    <visual>
      <origin rpy="0 0 0" xyz="0 0 -0.15"/>
      <geometry>
        <box size="0.4 0.4 .002"/>
      </geometry>
      <material name="brown">
        <color rgba="0.61176471 0.45882353 0.37254902 1"/>
      </material>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 -0.15"/>
      <geometry>
        <box size="0.4 0.4 .002"/>
      </geometry>
    </collision>

    <visual>
      <origin rpy="0 0 0" xyz="0 -0.2 0"/>
      <geometry>
        <box size="0.4 .002 0.3"/>
      </geometry>
      <material name="brown">
        <color rgba="0.61176471 0.45882353 0.37254902 1"/>
      </material>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 -0.2 0"/>
      <geometry>
        <box size="0.4 .002 0.3"/>
      </geometry>
    </collision>

    <visual>
      <origin rpy="0 0 0" xyz="0 0.2 0"/>
      <geometry>
        <box size="0.4 .002 0.3"/>
      </geometry>
      <material name="brown">
        <color rgba="0.61176471 0.45882353 0.37254902 1"/>
      </material>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0.2 0"/>
      <geometry>
        <box size="0.4 .002 0.3"/>
      </geometry>
    </collision>

    <visual>
      <origin rpy="0 0 0" xyz="-0.2 0 0"/>
      <geometry>
        <box size=".002 0.4 0.3"/>
      </geometry>
      <material name="brown">
        <color rgba="0.61176471 0.45882353 0.37254902 1"/>
      </material>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="-0.2 0 0"/>
      <geometry>
        <box size=".002 0.4 0.3"/>
      </geometry>
    </collision>

    <visual>
      <origin rpy="0 0 0" xyz="0.2 0 0"/>
      <geometry>
        <box size=".002 0.4 0.3"/>
      </geometry>
      <material name="brown">
        <color rgba="0.61176471 0.45882353 0.37254902 1"/>
      </material>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0.2 0 0"/>
      <geometry>
        <box size=".002 0.4 0.3"/>
      </geometry>
    </collision>

  </link>
</robot>

